GAME RULES and DESIGN CHOICES:

The game consists of multiple rounds. The player who wins the most rounds wins the game. If the scores
are tied, the player with more coins wins the round. If the coins are also same, the player with greater time bonus
wins.

Each player starts a round with 3 lives. A round continues until both players lose all their lives.
A player dies if he crashes into an obstacle or runs out of time.

When a player finishes a level, he advances to the next level. Each level is of increasing difficulty,
with the speed of the obstacles and number of obstacles increasing.
In the beginning of each level, obstacles are spawned randomly and given random speeds.

The players play in succession.
If a player loses a life, he plays again. If a player wins the level, the next player plays.
If a player loses all his lives, the other player continues playing until he loses all his lives.

Each level is timed. If time is up, the player dies for that round.
The time limit of the levels increases at certain levels, based on the difficulty of the level.
The speed of the players also increase at certain levels, based on the difficulty level.

The total score of a player in a round = score of passing obstacles + coins collected + total time bonus.
The time bonus of a level is the number of seconds early the player completed that level.

After the completion of a round, another round can be played. Each round starts from level 1.